# Madhouse_mobile

./: .gitignore.txt  README.md
Frontend Mobile/app/: build.gradle
Frontend Mobile/app/src/androidTest/java/com/madhouse/app/: ExampleInstrumentedTest.java
Frontend Mobile/app/src/main/: AndroidManifest.xml
Frontend Mobile/app/src/main/java/com/madhouse/app/: BarberoAdapter.java  BarberosFragment.java  CrearServicioActivity.java  DashboardBarberoActivity.java  DashboardClienteActivity.java  EditarPerfilActivity.java  HomeActivity.java  InicioFragment.java  LoginActivity.java  MisReservasActivity.java  MisServiciosBarberoActivity.java  PerfilActivity.java  RegistroActivity.java  ReservasActivity.java  ServicioAdapter.java  ServiciosFragment.java
Frontend Mobile/app/src/main/java/com/madhouse/app/models/: Reserva.java  (+3 more)
Frontend Mobile/app/src/main/res/layout/: activity_crear_servicio.xml  activity_dashboard_barbero.xml  activity_dashboard_cliente.xml  activity_home.xml  activity_login.xml  activity_mis_reservas.xml  activity_mis_servicios_barbero.xml  activity_perfil.xml  activity_registro.xml  activity_reservas.xml  fragment_barberos.xml  fragment_inicio.xml  fragment_servicios.xml  item_barbero.xml  item_cita_barbero.xml  item_reserva.xml  item_reserva_opcion.xml  item_servicio.xml
Frontend Mobile/app/src/main/res/menu/: menu_bottom_nav.xml  menu_hamburguesa.xml
Frontend Mobile/app/src/main/res/values/: strings.xml  themes.xml
Frontend Mobile/app/src/main/res/values-night/: themes.xml
Frontend Mobile/app/src/test/java/com/madhouse/app/: ExampleUnitTest.java
(+28 files in other folders)
